/* **********  Main  ******** */

main {
  width: 700px;
  height: 82vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
  transition: all 0.5s ease-in;
}

main::-webkit-scrollbar {
  display: none;
}

main .recommended {
  width: 100%;
  height: 300px;
  margin-top: 70px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .recommended .left {
  width: 270px;
  height: 300px;
  position: relative;
}
main .recommended .left:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    var(--background-soft-color),
    40%,
    transparent
  );
  z-index: 13;
}

main .recommended img {
  width: 100%;
  height: 100%;
}
main .recommended .right {
  width: 500px;
  height: 100%;
  background-color: var(--background-soft-color);
}

main .recommended .right .descriptionSection {
  height: 150px;
  width: 90%;
  margin: 1rem;
  color: var(--font-pure-soft);
  font-family: gothamXLight;
}

main .recommended .right .descriptionSection .heading {
  height: 50px;
  font-family: gothamBold;
  color: var(--font-pure-color);
}
main .recommended .right .descriptionSection .heading .leftdesc {
  width: 70%;
  height: 100%;
}
main .recommended .right .descriptionSection .heading .leftdesc p {
  font-family: gothamBold;
  font-size: 1.5rem;
}
main .recommended .right .descriptionSection .heading .rightdesc {
  width: 30%;
  height: 100%;
  font-family: gothamXLight;
  color: var(--font-pure-soft);
}
main .recommended .right .descriptionSection .heading .rightdesc p {
  font-family: gothamBold;
  font-size: 0.7rem;
}
main .recommended .right .descriptionSection .subHeading {
  padding: 0.5rem 0;
}
main .recommended .right .descriptionSection .subHeading p {
  font-size: 0.9rem;
  font-weight: 700;
}

main .recommended .right .descriptionSection .description p {
  font-size: 0.7rem;
  letter-spacing: 0.7px;
  font-weight: 600;
}

main .albumSongs .song .imageName .name .albumName {
  /* font-family:gothamBold; */
  color: var(--font-pure-soft);
  font-size: 0.7rem;
  padding: 0 0.7rem 0.2rem 0.7rem;
  cursor: pointer;
  font-weight: 100;
}
main .albumSongs .song .icons .fa-heart:hover {
  color: red;
}
main .recommended .right .buttonSection {
  height: 100px;
  width: 80%;
  margin: 1rem;
  color: var(--font-pure-color);
}
main .recommended .right .buttonSection .button {
  /* border:1px solid white; */
  height: 50px;
  width: 60%;
}
main .recommended .right .buttonSection .button .follow p {
  font-size: 0.9rem;
  letter-spacing: 0.7px;
}
main .recommended .right .buttonSection .button button {
  color: var(--font-pure-color);
  padding: 0.7em 3em;
  font-size: 0.8rem;
  cursor: pointer;
  border: none;
  font-family: gothamXLight;
  background: linear-gradient(
    to right,
    var(--gradient-left),
    var(--gradient-right)
  );
}
main .recommended .right .buttonSection .albumDetail p {
  font-size: 0.65rem;
  letter-spacing: 0.7px;
  padding-top: 0.5rem;
}

/* Album Songs */
main .albumSongs {
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
}
main .albumSongs .song {
  margin-top: 0.5rem;
  width: 100%;
  height: 60px;
  background: var(--background-tiles);
  color: var(--font-pure-soft);
  transition: all 0.3s ease-in-out;
}
main .albumSongs .song:hover {
  background: var(--background-tiles-hover);
}
main .albumSongs .song .imageName {
  height: 100%;
}

main .albumSongs .song .imageName .albumSongNumber {
  padding: 0.6rem;
  font-size: 0.8rem;
}
main .albumSongs .song .imageName .image {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
main .albumSongs .song .imageName .image img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
}
main .albumSongs .song .imageName .name p {
  font-family: gothamBold;
  color: var(--font-pure-color);
  font-size: 0.8rem;
  padding: 0 0.7rem 0.2rem 0.7rem;
  cursor: pointer;
}
main .albumSongs .song .icons {
  margin-right: 2rem;
}
main .albumSongs .song .icons i {
  padding-right: 1rem;
  cursor: pointer;
}

/* Media Max-Width 1200px */

@media screen and (max-width: 1200px) {
  main {
    width: 600px;
    height: 85vh;
  }
  main .recommended {
    width: 100%;
    height: 250px;
  }
  main .recommended .left {
    width: 270px;
    height: 250px;
  }
  main .recommended .right {
    width: 450px;
  }
  main .recommended .right .descriptionSection {
    height: 140px;
    width: 90%;
    margin: 1rem;
  }
  main .recommended .right .descriptionSection .heading {
    height: 45px;
  }
  main .recommended .right .descriptionSection .heading .leftdesc {
    width: 70%;
  }
  main .recommended .right .descriptionSection .heading .leftdesc p {
    font-family: gothamBold;
    font-size: 1.3rem;
  }
  main .recommended .right .descriptionSection .heading .rightdesc {
    width: 30%;
  }
  main .recommended .right .descriptionSection .subHeading {
    padding: 0.4rem 0;
  }
  main .recommended .right .descriptionSection .subHeading p {
    font-size: 0.8rem;
    font-weight: 700;
  }
  main .recommended .right .descriptionSection .description p {
    font-size: 0.6rem;
  }

  main .recommended .right .buttonSection {
    height: 100px;
    width: 80%;
    margin: 1rem;
  }
  main .recommended .right .buttonSection .button {
    height: 50px;
    width: 60%;
  }
  main .recommended .right .buttonSection .button .follow p {
    font-size: 0.65rem;
    letter-spacing: 0.7px;
  }
  main .recommended .right .buttonSection .button button {
    padding: 0.5em 3em;
    font-size: 0.7rem;
  }
  main .recommended .right .buttonSection .albumDetail p {
    font-size: 0.6rem;
    letter-spacing: 0.4px;
    padding-top: 0.2rem;
  }

  /* Album Songs */
  main .albumSongs {
    width: 100%;
    height: auto;
    margin-top: 0.4rem;
  }
  main .albumSongs .song {
    margin-top: 0.5rem;
    width: 100%;
    height: 50px;
  }
  main .albumSongs .song:hover {
    background: var(--background-tiles-hover);
  }
  main .albumSongs .song .imageName {
    height: 100%;
  }
  main .albumSongs .song .imageName .albumSongNumber {
    padding: 0.6rem;
    font-size: 0.7rem;
  }

  main .albumSongs .song .imageName .image {
    width: 35px;
    height: 35px;
    border-radius: 4px;
  }
  main .albumSongs .song .imageName .image img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
  main .albumSongs .song .imageName .name p {
    font-size: 0.7rem;
    padding: 0 0.7rem 0.2rem 0.7rem;
  }
  main .albumSongs .song .imageName .name .albumName {
    font-size: 0.6rem;
    padding: 0 0.7rem 0.2rem 0.7rem;
  }

  main .albumSongs .song .icons {
    margin-right: 1.5rem;
  }
  main .albumSongs .song .icons i {
    padding-right: 0.5rem;
    cursor: pointer;
  }
}

/* Media Max-Width 890px */
@media screen and (max-width: 890px) {
  main {
    width: 550px;
    height: 85vh;
  }
  main .recommended {
    width: 100%;
    height: 250px;
  }
  main .recommended .left {
    width: 270px;
    height: 250px;
  }
  main .recommended .right {
    width: 450px;
  }
  main .recommended .right .descriptionSection {
    height: 140px;
    width: 90%;
    margin: 1rem;
  }
  main .recommended .right .descriptionSection .heading {
    height: 45px;
  }
  main .recommended .right .descriptionSection .heading .leftdesc {
    width: 70%;
  }
  main .recommended .right .descriptionSection .heading .leftdesc p {
    font-family: gothamBold;
    font-size: 1.3rem;
  }
  main .recommended .right .descriptionSection .heading .rightdesc {
    width: 30%;
  }
  main .recommended .right .descriptionSection .subHeading {
    padding: 0.4rem 0;
  }
  main .recommended .right .descriptionSection .subHeading p {
    font-size: 0.8rem;
    font-weight: 700;
  }
  main .recommended .right .descriptionSection .description p {
    font-size: 0.6rem;
  }

  main .recommended .right .buttonSection {
    height: 100px;
    width: 80%;
    margin: 1rem;
  }
  main .recommended .right .buttonSection .button {
    height: 50px;
    width: 60%;
  }
  main .recommended .right .buttonSection .button .follow p {
    font-size: 0.65rem;
    letter-spacing: 0.7px;
  }
  main .recommended .right .buttonSection .button button {
    padding: 0.5em 3em;
    font-size: 0.7rem;
  }
  main .recommended .right .buttonSection .albumDetail p {
    font-size: 0.6rem;
    letter-spacing: 0.4px;
    padding-top: 0.2rem;
  }

  /* Album Songs */
  main .albumSongs {
    width: 100%;
    height: auto;
    margin-top: 0.4rem;
  }
  main .albumSongs .song {
    margin-top: 0.5rem;
    width: 100%;
    height: 50px;
  }
  main .albumSongs .song:hover {
    background: var(--background-tiles-hover);
  }
  main .albumSongs .song .imageName {
    height: 100%;
  }
  main .albumSongs .song .imageName .albumSongNumber {
    padding: 0.6rem;
    font-size: 0.7rem;
  }

  main .albumSongs .song .imageName .image {
    width: 35px;
    height: 35px;
    border-radius: 4px;
  }
  main .albumSongs .song .imageName .image img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
  main .albumSongs .song .imageName .name p {
    font-size: 0.7rem;
    padding: 0 0.7rem 0.2rem 0.7rem;
  }
  main .albumSongs .song .imageName .name .albumName {
    font-size: 0.6rem;
    padding: 0 0.7rem 0.2rem 0.7rem;
  }

  main .albumSongs .song .icons {
    margin-right: 1.5rem;
  }
  main .albumSongs .song .icons i {
    padding-right: 0.5rem;
    cursor: pointer;
  }
}

/* Media Max-Width 600px */
@media screen and (max-width: 600px) {
  main {
    width: 95%;
    height: 85vh;
  }
  main .recommended {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .recommended .left {
    width: 240px;
    height: 200px;
  }
  main .recommended .right {
    width: 450px;
  }
  main .recommended .right .descriptionSection {
    height: 90px;
    width: 90%;
    margin: 0.7rem;
  }
  main .recommended .right .descriptionSection .heading .leftdesc p {
    font-size: 1rem;
  }
  main .recommended .right .descriptionSection .heading .rightdesc {
    width: 30%;
  }
  main .recommended .right .descriptionSection .heading .rightdesc p {
    font-size: 0.55rem;
  }
  main .recommended .right .descriptionSection .subHeading {
    padding: 0.4rem 0;
  }
  main .recommended .right .descriptionSection .subHeading p {
    font-size: 0.7rem;
    font-weight: 700;
  }
  main .recommended .right .descriptionSection .description p {
    font-size: 0.5rem;
    display: none;
  }
  main .recommended .right .buttonSection .button {
    width: 100%;
  }
  main .recommended .right .buttonSection .button .follow p {
    font-size: 0.55rem;
  }
  main .recommended .right .buttonSection .button button {
    padding: 0.4em 2em;
    font-size: 0.7rem;
  }
  main .recommended .right .buttonSection .albumDetail p {
    font-size: 0.55rem;
  }

  /* Album Songs */
  main .albumSongs {
    width: 100%;
    height: auto;
    margin-top: 0.4rem;
  }
  main .albumSongs .song {
    margin-top: 0.5rem;
    width: 100%;
    height: 50px;
  }
  main .albumSongs .song:hover {
    background: var(--background-tiles-hover);
  }
  main .albumSongs .song .imageName {
    height: 100%;
  }
  main .albumSongs .song .imageName .albumSongNumber {
    padding: 0.6rem;
    font-size: 0.7rem;
  }

  main .albumSongs .song .imageName .image {
    width: 35px;
    height: 35px;
    border-radius: 4px;
  }
  main .albumSongs .song .imageName .image img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
  main .albumSongs .song .imageName .name p {
    font-size: 0.7rem;
    padding: 0 0.7rem 0.2rem 0.7rem;
  }
  main .albumSongs .song .imageName .name .albumName {
    font-size: 0.6rem;
    padding: 0 0.7rem 0.2rem 0.7rem;
  }
  main .albumSongs .song .icons {
    margin-right: 0.8rem;
  }
  main .albumSongs .song .icons i {
    padding-right: 0.3rem;
    cursor: pointer;
  }
}

/* Media Max-Width 480px */
@media screen and (max-width: 480px) {
  main .recommended {
    height: 170px;
  }
  main .recommended .left {
    height: 170px;
  }
  main .recommended .right .descriptionSection {
    height: 60px;
  }
}

/* Media Max-Width 390px */
@media screen and (max-width: 390px) {
  main .recommended {
    height: 150px;
  }
  main .recommended .left {
    height: 150px;
  }
  main .recommended .right .descriptionSection {
    height: 50px;
  }
}
