<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sameer Music Player</title>

  <!-- Title Image -->
  <link rel="icon" href="https://img.icons8.com/dusk/64/s.png" type="image/x-icon" />

  <!-- Importing CSS Links -->
  <link rel="stylesheet" href="./static/css/cssIndex/index.css" />
  <link rel="stylesheet" href="./static/css/header.css" />
  <link rel="stylesheet" href="./static/css/cssIndex/mainIndex.css" />
  <link rel="stylesheet" href="./static/css/cssIndex/asideIndex.css" />
  <link rel="stylesheet" href="./static/css/cssIndex/footerIndex.css" />

  <!-- Importing Fontawesome -->
  <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- -------------- Header Container -------------- -->
  <div class="container">
    <!-- --------------  Header -------------- -->
    <header class="tr">
      <div class="header-left tr">
        <div class="left f j-sb al-c tr">
          <div class="logo tr">
            <img width="48" height="48" src="https://img.icons8.com/dusk/64/s.png" alt="s" />
          </div>
          <div class="text tr f j-c al-fs">
            <span class="upper tr">Sameer'S</span>
            <span class="lower tr">Music player</span>
          </div>
        </div>
        <div class="right tr">
          <p>Favourite</p>
        </div>
      </div>
      <div class="header-right f j-sb al-c tr">
        <div class="searchBar tr">
          <input type="text" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass search tr"></i>
          <i class="fa-solid fa-microphone mic tr"></i>
        </div>
        <div class="bell">
          <i class="fa-solid fa-bell tr"></i>
          <div class="notification"></div>
        </div>
        <div class="myimg tr">
          <img src="../Web devevlopment  Project- Single playlist screen/static/images/myAccount/atul.jpg" alt="" />
        </div>
        <div class="hamburgerIcon">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
      </div>
    </header>

    <!-- -------------- Main Container -------------- -->

    <div class="container2 tr">
      <!-- --------------  Main  -------------- -->
      <main class="tr">
        <!-- Recommended -->
        <div class="recommended f j-sb al-c tr">
          <img src="../Web devevlopment  Project- Single playlist screen/static/images/Img size l/Main1.png" alt="" />
          <img src="../Web devevlopment  Project- Single playlist screen/static/images/Img size l/Main2.png" alt="" />
          <img src="../Web devevlopment  Project- Single playlist screen/static/images/Img size l/Main3.png" alt="" />
        </div>

        <!-- Latest Release -->
        <!-- Latest Release1 -->
        <div class="latestRelease tr f j-c al-c fd-c">
          <div class="playlistHeader tr f al-fe">Latest Release</div>
          <div class="content tr f fw-w al-c">
            <div class="contentSongs tr f j-sb">
              <div class="left tr f">
                <div class="image tr f al-c">
                  <img src="./static/images/latestRelease/1The-Beginning-Cupid-Korean.jpg" alt="" />
                </div>
                <div class="details tr f fd-c j-c">
                  <p class="upper tr">Cupid</p>
                  <p class="lower tr">Aug 11, 2023</p>
                </div>
              </div>
              <div class="right tr">
                <div class="content tr f fd-c jc-sa">
                  <div class="dots tr f j-c al-c">
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                  </div>
                  <div class="duration tr t-c">03 : 04</div>
                </div>
              </div>
            </div>

            <!-- Latest Release2 -->
            <div class="contentSongs tr f j-sb">
              <div class="left tr f">
                <div class="image tr f al-c">
                  <img src="./static/images/latestRelease/2Maan-Meri-Jaan-Afterlife.jpg" alt="" /><a href="#footer"
                    class="tr"><i class="fa-solid fa-play fa-2x tr"></i></a>
                </div>
                <div class="details tr f fd-c j-c">
                  <p class="upper tr">Maan Meri Jann Afterlife</p>
                  <p class="lower tr">Apr 20, 2023</p>
                </div>
              </div>
              <div class="right tr">
                <div class="content tr f fd-c jc-sa">
                  <div class="dots tr f j-c al-c">
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                    <ul class="tr">
                      <li class="tr">
                        <i class="fa-solid fa-play tr"></i><a href="#" class="tr td-n">Play Now </a>
                      </li>
                      <li class="tr">
                        <i class="fa-solid fa-plus tr"></i>
                        <a href="#" class="tr td-n">Add To Queue </a>
                      </li>
                      <li class="tr">
                        <i class="fa-solid fa-heart tr"></i>
                        <a href="#" class="tr td-n">Add To Favourites </a>
                      </li>
                      <li class="tr">
                        <i class="fa-solid fa-circle-info tr"></i>
                        <a href="#" class="tr td-n">Get Info</a>
                      </li>
                    </ul>
                  </div>
                  <div class="duration tr t-c">03 : 05</div>
                </div>
              </div>
            </div>

            <!-- Latest Release3 -->
            <div class="contentSongs tr f j-sb">
              <div class="left tr f">
                <div class="image tr f al-c">
                  <img src="./static/images/latestRelease/3Flowers.jpg" alt="" />
                </div>
                <div class="details tr f fd-c j-c">
                  <p class="upper tr">Flowers</p>
                  <p class="lower tr">Aug 11, 2017</p>
                </div>
              </div>
              <div class="right tr">
                <div class="content tr f fd-c jc-sa">
                  <div class="dots tr f j-c al-c">
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                  </div>
                  <div class="duration tr t-c">04 : 34</div>
                </div>
              </div>
            </div>

            <!-- Latest Release4 -->
            <div class="contentSongs tr f j-sb">
              <div class="left tr f">
                <div class="image tr f al-c">
                  <img src="./static/images/latestRelease/4Desperado.jpg" alt="" />
                </div>
                <div class="details tr f fd-c j-c">
                  <p class="upper tr">Desparado</p>
                  <p class="lower tr">Aug 11, 2017</p>
                </div>
              </div>
              <div class="right tr">
                <div class="content tr f fd-c jc-c">
                  <div class="dots tr f j-c al-c">
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                    <span class="dot tr"></span>
                  </div>
                  <div class="duration tr t-c">03 : 51</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Popular Artists -->
        <div class="popularArtists tr">
          <div class="playlistHeader tr f al-fe">Popular Artists</div>
          <div class="playlistContent tr f fd-c al-c j-c">
            <div class="section tr f fw-w al-c j-sb">
              <div class="artist t-c tr">
                <div class="img tr">
                  <img src="./static/images/artists/1Shawn_Mendes.jpg" alt="" />
                </div>
                <div class="name tr">Shawn Mendes</div>
              </div>
              <div class="artist tr t-c">
                <div class="img tr">
                  <img src="./static/images/artists/2Coldplay.jpg" alt="" />
                </div>
                <div class="name tr">Coldplay</div>
              </div>
              <div class="artist tr t-c">
                <div class="img link tr">
                  <img src="./static/images/artists/3Taylor_Swift.jpg" alt="" /><a href="Taylor_playlist.html"
                    class="tr" target="_self"><i class="fa-solid fa-play fa-2x tr"></i></a>
                </div>
                <div class="name tr">Taylor Swift</div>
              </div>
              <div class="artist tr t-c">
                <div class="img tr">
                  <img src="./static/images/artists/4Zayn_Malik.jpg" alt="" />
                </div>
                <div class="name tr">Zayn Malik</div>
              </div>
              <div class="artist tr t-c">
                <div class="img tr">
                  <img src="./static/images/artists/5Selena_Gomez.jpg" alt="" />
                </div>
                <div class="name tr">Selena Gomez</div>
              </div>
              <div class="artist tr t-c">
                <div class="img tr">
                  <img src="./static/images/artists/6Charlie_Puth.jpg" alt="" />
                </div>
                <div class="name tr">Charlie Puth</div>
              </div>
            </div>

            <!-- Using the same classes of section 1 in section 2 -->
            <div class="section2 tr f fw-w al-c j-sa">
              <div class="artist tr t-c">
                <div class="img img1 over tr">
                  <i class="fa-brands fa-spotify fa-7x tr" style="color: #21b7d8"></i><span class="tr">Music
                    Stations</span>
                </div>
              </div>
              <div class="artist tr t-c">
                <div class="img img2 over tr">
                  <img src="./static/images/categories/chill.jpeg" alt="" /><span class="tr">Chill</span>
                </div>
              </div>
              <div class="artist tr t-c">
                <div class="img img3 over tr">
                  <img src="./static/images/categories/love.jpeg" alt="" /><span class="tr">Love</span>
                </div>
              </div>
              <div class="artist t-c tr">
                <div class="img img4 over tr">
                  <img src="./static/images/categories/retro.jpg" alt="" /><span class="tr">Retro</span>
                </div>
              </div>
              <div class="artist tr t-c">
                <div class="img img5 over tr">
                  <img src="./static/images/categories/pop.jpeg" alt="" /><span class="tr">Pop</span>
                </div>
              </div>
              <div class="artist tr t-c">
                <div class="img img6 over tr">
                  <img src="./static/images/categories/workout.jpeg" alt="rock" /><span class="tr">Workout</span>
                </div>
              </div>
              <div class="artist tr t-c">
                <div class="img img7 over tr">
                  <img src="./static/images/categories/rock.jpeg" alt="workout" /><span class="tr">Rock</span>
                </div>
              </div>
            </div>

            <!-- Using the same classes of section 1 in section 3 -->
            <div class="section section3 tr">
              <div class="artist tr t-c">
                <div class="img img1 blur tr">
                  <img src="./static/images/moreCategories/Party.jpeg" alt="" /><span class="tr">Party</span>
                </div>
              </div>
              <div class="artist tr t-c">
                <div class="img img2 blur tr">
                  <img src="./static/images/moreCategories/Electronic.jpeg" alt="" /><span class="tr">Electronic</span>
                </div>
              </div>
              <div class="artist t-c tr">
                <div class="img img3 blur tr">
                  <img src="./static/images/moreCategories/Road Trip.webp" alt="" /><span class="tr">Road Trip</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Hit English Songs -->
        <div class="latestEnglish tr">
          <div class="playlistHeader tr f al-fe">Hit English Songs</div>
          <div class="content tr f fw-w j-sb al-c">
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/latestEnglish/1WeDontTalkAnymore.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>

              <div class="details tr t-s">
                <div class="songName tr">We Don't Talk Anymore</div>
                <div class="date tr">Aug 16 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/latestEnglish/2Senorita.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Senorita</div>
                <div class="date tr">Aug 16 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/latestEnglish/3Something-Just-Like-This.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Something Just Like This</div>
                <div class="date tr">Aug 16, 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/latestEnglish/4Unholy.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Unholy</div>
                <div class="date tr">Aug 17, 2019</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/latestEnglish/5WhatMakesYouBeautiful.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">What makes you Beautiful</div>
                <div class="date tr">Jun 06, 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/English Songs/Lover-Remix.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Lover</div>
                <div class="date tr">Dec 17, 2022</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Latest Hindi Songs -->

        <!-- Using the same classes of Latest English songs -->
        <div class="latestEnglish tr">
          <div class="playlistHeader tr f al-fe">Latest Hindi Songs</div>
          <div class="content tr f fw-w j-sb al-c">
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/Hindi Songs/Bhediya.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Apna bana le</div>
                <div class="date tr">Jan 21, 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/Hindi Songs/Brahmastra.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Kesariya</div>
                <div class="date tr">Dec 19, 2022</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/Hindi Songs/Satyaprem ki katha.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Le Aaunga</div>
                <div class="date tr">Jun 29, 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/Hindi Songs/Tu-Jhoothi-Main-Makkaar.jpg" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Ter Pyaar Mein</div>
                <div class="date tr">Apr 27, 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/Hindi Songs/Zara hatke zara bachke.png" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Tere vaaste</div>
                <div class="date tr">Jun 17, 2023</div>
              </div>
            </div>
            <div class="songs tr">
              <div class="img">
                <img src="./static/images/Hindi Songs/Rocky aur Rani kii Prem Kahani.png" alt="" />
                <div class="play_btn">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="details tr t-s">
                <div class="songName tr">Tum kya mile</div>
                <div class="date tr">Jul 28, 2023</div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- *******   Aside   ******* -->
      <aside class="tr">
        <div class="asideHeader tr f j-sb al-c">
          <div class="header tr">Queue</div>
          <div class="list tr f j-sb">
            <div class="tr">Queue</div>
            <i class="fa-solid fa-caret-down tr"></i>
            <ul class="tr f fd-c j-c al-s">
              <li class="tr">Playlists</li>
              <hr />
              <li class="tr">Favourite Songs</li>
            </ul>
          </div>
        </div>
        <div class="songs tr f fd-c j-s al-c">
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">01</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Unstoppable.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Unstoppable</div>
                <div class="lower tr">Sia</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <a><i class="fa-regular fa-heart visit tr"></i></a>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">02</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/13-Reasons-Why.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Back To You</div>
                <div class="lower tr">Selena Gomez</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">03</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/30-Easy-On-Me.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Easy On Me</div>
                <div class="lower tr">Adele</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">04</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/A-Thousand-Years.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">A Thousand Years</div>
                <div class="lower tr">Christiana Perri</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">05</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/As-It-Was.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">As It Was</div>
                <div class="lower tr">Harry Styles</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">06</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/After-Hour-Binding-Lights.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Binding Lights</div>
                <div class="lower tr">The Weekend</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">07</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Attention.jpg" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Attention</div>
                <div class="lower tr">Charlie Puth</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">08</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Believer.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Believer</div>
                <div class="lower tr">Imagine Dragons</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">09</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Calm Down.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Calm Down</div>
                <div class="lower tr">Rema ft.Selena Gomez</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">10</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Cradles.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Cradles</div>
                <div class="lower tr">Sub Urban</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">11</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Dandelions.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Dandelions</div>
                <div class="lower tr">Ruth B</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">12</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/death-bed.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Death Bed(Coffee for Your Head)</div>
                <div class="lower tr">Powfu</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">13</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Die-For-You-Remix-ft-ArianaGrande.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Die for You</div>
                <div class="lower tr">The Weekend ft. Ariana Grande</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">14</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Dusk-Till-Dawn.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Dusk Till Dawn</div>
                <div class="lower tr">Zayn Malik</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">15</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Flowers.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Flowers</div>
                <div class="lower tr">Miley Cyrus</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">16</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/FOUR-Deluxe-NightChanges.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Night Changes</div>
                <div class="lower tr">One Direction</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">17</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/FRIENDS.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">FRIENDS</div>
                <div class="lower tr">Anne-Marie and Marshmello</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">18</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Girls-Like-You.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Girls Like You</div>
                <div class="lower tr">Maroon 5</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">19</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Happier.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Happier</div>
                <div class="lower tr">Marshmello</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">20</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Harleys In Hawaii.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Harleys in Hawaii</div>
                <div class="lower tr">Katy Perry</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">21</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/HEARTBREAK-ANNIVERSARY.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Heartbreak Anniversary</div>
                <div class="lower tr">Giveon</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">22</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/I-Can-t-Get-Enough.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">I Can't Get Enough</div>
                <div class="lower tr">Selena Gomez</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">23</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/I-Dont-Wanna-Live-Forever.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">I Don't Wanna Live Forever</div>
                <div class="lower tr">Taylor Swift and Zayn Malik</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">24</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Illuminate-TreatYouBetter-TheresNothingHoldingMeBack.jpg"
                  alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Treat You Better</div>
                <div class="lower tr">Shawn Mendes</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">25</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Levitating.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Levitating</div>
                <div class="lower tr">Dua Lipa</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">26</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Maybe-My-Soulmate-Died.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Maybe My Soulmate Died</div>
                <div class="lower tr">iamnotshane</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">27</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Nine-Track-Mind-WeDontTalkAnymore.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">We don't Talk Anymore</div>
                <div class="lower tr">Charlie Puth</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">28</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/On-My-Way.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">On My Way</div>
                <div class="lower tr">Alan Walker</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">29</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Something-Just-Like-This.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Something Just Like This</div>
                <div class="lower tr">The Chainsmokers</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">30</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Until-I-Found-You.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">Until I Found You</div>
                <div class="lower tr">Stephen Sanchez</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
          <div class="song tr f j-sb">
            <div class="left tr f al-c j-sb">
              <div class="songNumber tr">31</div>
              <div class="sidebar_play_icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="img tr">
                <img src="./static/images/English Songs/Up-All-Night-WhatMakesYouBeautiful.jpg" alt="" />
              </div>
              <div class="details tr f fd-c al-c">
                <div class="upper tr">What Makes You Beautiful</div>
                <div class="lower tr">One Direction</div>
              </div>
            </div>
            <div class="right tr f j-s al-c">
              <i class="fa-regular fa-heart tr"></i>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <!-- *******   Footer   ******* -->
    <footer id="footer" class="f j-se al-c">
      <div class="left tr f al-c">
        <img src="./static/images/latestRelease/2Maan-Meri-Jaan-Afterlife.jpg" alt="Err" />
        <div class="songName tr">
          <span class="upper tr">
            <marquee scrollamount="4" direction="left" class="tr">Maan Meri Jaan Afterlife</marquee>
          </span>
          <br />
          <span class="lower tr">Nick Jonas & King</span>
        </div>
        <div class="icon tr">
          <i class="fa-regular fa-heart tr"></i><i class="fa-solid fa-circle-exclamation tr"></i>
        </div>
      </div>
      <div class="audio">
        <audio style="background-color: transparent" controls src="./music/Maan Meri Jaan Afterlife.mp3"
          class="tr"></audio>
        <!-- <audio controls width="100%">
                        <source src="./music/How-You-Like-That.mp3">
                        Your browser does not support the audio tag.
                    </audio> -->
      </div>
      <div class="right tr f j-c al-c">
        <i class="fa-solid fa-list-ul tr"></i>
        <i class="fa-solid fa-radio tr"></i>
        <i class="fa-solid fa-volume-high tr"></i>
        <input type="range" />
        <i class="fa-solid fa-up-right-and-down-left-from-center tr"></i>
      </div>
    </footer>
  </div>
</body>

</html>