/* **********  Main  ******** */

main {
  width: 750px;
  height: 85vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
}
main::-webkit-scrollbar {
  display: none;
}
main .recommended {
  width: 100%;
  height: 300px;
  margin-top: 70px;
}
main .recommended img {
  width: 230px;
  height: 230px;
  transition: all 0.3s ease-in-out;
}
main .recommended img:not(:hover) {
  opacity: 0.7;
}
main .recommended img:hover {
  width: 280px;
  height: 280px;
}

/* Latest Release */
main .latestRelease {
  width: 100%;
  height: 300px;
}
main .latestRelease .content {
  width: 100%;
  height: 270px;
}
main .latestRelease .content .contentSongs {
  height: 130px;
  width: 330px;
  margin: 0.5rem;
}
main .latestRelease .content .contentSongs .left {
  width: 230px;
  height: 100%;
}
main .latestRelease .content .contentSongs .left .image {
  position: relative;
}
main .latestRelease .content .contentSongs .left .image img {
  width: 100px;
  height: 100px;
}
main .latestRelease .content .contentSongs .left .image a {
  position: absolute;
  top: 40%;
  left: 42%;
  color: var(--font-pure-soft);
  opacity: 0;
}
main .latestRelease .content .contestSongs .left .image img:hover a {
  opacity: 1;
}
main .latestRelease .content .contentSongs .left .image:hover a {
  opacity: 1;
}
main .latestRelease .content .contentSongs .left .details .upper {
  color: var(--font-pure-color);
  font-family: gothamBold;
  font-size: 0.8rem;
  padding: 0.2rem;
}
main .latestRelease .content .contentSongs .left .details .lower {
  color: var(--font-pure-soft);
  font-family: gothamXLight;
  font-size: 0.8rem;
  padding: 0.2rem;
}
main .latestRelease .content .contentSongs .right {
  width: 90px;
  height: 100%;
  position: relative;
}
main .latestRelease .content .contentSongs .right .content {
  height: 50%;
  width: 40px;
  position: absolute;
  top: 15px;
  right: 0;
}
main .latestRelease .content .contentSongs .right .content ul {
  background-color: var(--font-pure-color);
  width: 140px;
  height: 115px;
  font-size: 0.7rem;
  color: var(--font-pure-hard);
  position: absolute;
  top: 20px;
  right: 0px;
  display: none;
}
main .latestRelease .content .contentSongs .right .content .dots:hover ul {
  display: block;
}
main .latestRelease .content .contentSongs .right .content ul li {
  list-style: none;
  padding: 0.5rem;
  border-bottom: 1px solid var(--font-pure-soft);
}
main .latestRelease .content .contentSongs .right .content ul li i {
  margin-right: 0.5rem;
}
main .latestRelease .content .contentSongs .right .content .dots {
  height: 30%;
  width: 100%;
}
main .latestRelease .content .contentSongs .right .content .dots .dot {
  width: 3px;
  height: 3px;
  margin: 2px;
  border-radius: 50%;
  background-color: var(--font-pure-color);
}
main .latestRelease .content .contentSongs .right .content .duration {
  color: var(--font-pure-soft);
  font-family: gothamXLight;
  font-size: 0.6rem;
  padding-top: 0.5rem;
}

/* Popular Artists */
main .popularArtists {
  width: 100%;
  height: 500px;
}
main .playlistContent {
  width: 100%;
  height: 470px;
}
main .playlistContent .section {
  width: 100%;
  height: 30%;
  font-family: gothamBold;
  color: var(--font-pure-color);
  font-size: 0.8rem;
  padding: 1.5rem 0;
}
main .playlistContent .section .artist .img img {
  width: 115px;
  height: 115px;
  border-radius: 50%;
}
main .playlistContent .section .artist .link {
  position: relative;
}
main .playlistContent .section .artist .link a {
  position: absolute;
  top: 42%;
  left: 45%;
  z-index: 2;
  color: var(--font-pure-soft);
  opacity: 0;
}
main .playlistContent .section .artist .link:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: gray;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
main .playlistContent .section .artist .link:hover:before {
  opacity: 0.4;
}
main .playlistContent .section .artist .link:hover a {
  opacity: 1;
}

/* Section 2 */
main .playlistContent .section2 {
  width: 100%;
  height: 30%;
  font-family: gothamBold;
  color: var(--font-pure-color);
  font-size: 0.8rem;
}
main .playlistContent .section2 {
  background-color: var(--background-soft-color);
}
main .playlistContent .section2 .artist .img {
  position: relative;
}
main .playlistContent .section2 .artist .img {
  position: relative;
}
main .playlistContent .section2 .artist .img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: gray;
  opacity: 0.3;
}
main .playlistContent .section2 .artist .img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
main .playlistContent .section2 .artist .img span {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

/* section 3 */
main .playlistContent .section3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
main .playlistContent .section3 .artist .img1 {
  overflow: hidden;
  position: relative;
}
main .playlistContent .section3 .artist .img1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: skyblue;
  z-index: 5;
}
main .playlistContent .section3 .artist .img1 img {
  width: 240px;
  height: 130px;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
}
main .playlistContent .section3 .artist .img1:hover img {
  transform: scale(1.2);
  z-index: 4;
}
main .playlistContent .section3 .artist .img1 span {
  position: absolute;
  top: 45%;
  left: 40%;
  z-index: 10;
}
main .playlistContent .section3 .artist .img2 {
  overflow: hidden;
  position: relative;
}
main .playlistContent .section3 .artist .img2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: blue;
  z-index: 5;
}
main .playlistContent .section3 .artist .img2 img {
  width: 240px;
  height: 130px;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
}
main .playlistContent .section3 .artist .img2:hover img {
  transform: scale(1.2);
  z-index: 4;
}
main .playlistContent .section3 .artist .img2 span {
  position: absolute;
  top: 47%;
  left: 38%;
  z-index: 10;
}
main .playlistContent .section3 .artist .img3 {
  overflow: hidden;
  position: relative;
}
main .playlistContent .section3 .artist .img3:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: orange;
  z-index: 5;
}
main .playlistContent .section3 .artist .img3 img {
  width: 240px;
  height: 130px;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
}
main .playlistContent .section3 .artist .img3:hover img {
  transform: scale(1.2);
  z-index: 4;
}
main .playlistContent .section3 .artist .img3 span {
  position: absolute;
  top: 45%;
  left: 35%;
  z-index: 10;
}

/* latest English */
main .latestEnglish {
  width: 100%;
  height: 200px;
}
main .latestEnglish .content {
  width: 100%;
  height: 170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main .latestEnglish .content .songs {
  width: 115px;
  height: 140px;
}
main .latestEnglish .content .songs .img {
  height: 120px;
}
main .latestEnglish .content .songs .img img {
  width: 100%;
  height: 115px;
}

main .latestEnglish .content .songs .play_btn {
  top: -35px;
  position: relative;
  background-color: rgb(246, 246, 246);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
}

main .latestEnglish .content .songs:hover .play_btn {
  opacity: 1;
  scale: 1.3;
  box-shadow: rgb(0, 0, 0) 0px 5px 10px -2px;
  transition: ease-in 0.3s;
  cursor: default;
}

main .latestEnglish .content .songs .details {
  text-align: start;
  width: 100%;
  height: 25px;
  color: var(--font-pure-color);
  font-family: gothamBold;
  font-size: 0.6rem;
}
main .latestEnglish .content .songs .details .date {
  font-family: gothamXLight;
  color: var(--font-pure-soft);
}

/* Media Max-Width 1200px */

@media screen and (max-width: 1200px) {
  main {
    width: 95%;
  }
  main .recommended {
    width: 100%;
    height: 250px;
    margin-top: 50px;
  }
  main .recommended img {
    width: 170px;
    height: 170px;
    transition: all 0.3s ease-in-out;
  }
  main .recommended img:not(:hover) {
    opacity: 0.7;
  }
  main .recommended img:hover {
    width: 210px;
    height: 210px;
  }

  /* Latest Release */
  main .latestRelease {
    width: 100%;
  }
  main .latestRelease .content {
    width: 100%;
    height: 270px;
  }
  main .latestRelease .content .contentSongs {
    height: 110px;
    width: 240px;
  }
  main .latestRelease .content .contentSongs .left {
    width: 240px;
    height: 100%;
  }
  main .latestRelease .content .contentSongs .left .image {
    position: relative;
  }
  main .latestRelease .content .contentSongs .left .image img {
    width: 80px;
    height: 80px;
  }
  main .latestRelease .content .contentSongs .left .details {
    margin-left: 0.5rem;
  }
  main .latestRelease .content .contentSongs .left .details .upper {
    color: var(--font-pure-color);
    font-family: gothamBold;
    font-size: 0.7rem;
    padding: 0.2rem;
  }
  main .latestRelease .content .contentSongs .left .details .lower {
    color: var(--font-pure-soft);
    font-family: gothamXLight;
    font-size: 0.65rem;
    padding: 0.2rem;
  }
  main .latestRelease .content .contentSongs .right {
    width: 90px;
    height: 100%;
  }
  main .latestRelease .content .contentSongs .right .content {
    height: 50%;
    width: 40px;
    position: absolute;
    top: 15px;
    right: 0;
  }
  main .latestRelease .content .contentSongs .right .content .duration {
    font-size: 0.5rem;
    padding-top: 0.5rem;
  }

  /* Popular Artists */
  main .popularArtists {
    height: auto;
  }
  main .playlistContent {
    height: 470px;
  }
  main .playlistContent .section .artist {
    margin-top: 0.5rem;
  }
  main .playlistContent .section {
    height: auto;
    font-size: 0.8rem;
    padding: 1.5rem 0;
  }
  main .playlistContent .section .artist .img img {
    width: 100px;
    height: 100px;
  }

  /* Section 2 */
  main .playlistContent .section2 {
    width: 100%;
    height: 120px;
    font-size: 0.8rem;
  }
  main .playlistContent .section2 {
    background-color: var(--background-soft-color);
  }
  main .playlistContent .section2 .artist .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  main .playlistContent .section3 .artist .img1 img {
    width: 190px;
    height: 110px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }
  main .playlistContent .section3 .artist .img2 img {
    width: 190px;
    height: 110px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }
  main .playlistContent .section3 .artist .img3 img {
    width: 190px;
    height: 110px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }

  /* latest English */
  main .latestEnglish {
    width: 100%;
    height: auto;
  }
  main .latestEnglish .content {
    width: 100%;
    height: auto;
  }
  main .latestEnglish .content .songs {
    width: 115px;
    height: 140px;
    padding: 1rem;
  }
  main .latestEnglish .content .songs .img img {
    width: 90%;
    height: 100px;
  }
  main .latestEnglish .content .songs .details {
    text-align: start;
    width: 100%;
    height: 25px;
    color: var(--font-pure-color);
    font-family: gothamBold;
    font-size: 0.6rem;
  }
}

/* Media Max-Width 890px */
@media screen and (max-width: 890px) {
  main {
    width: 95%;
    height: 85vh;
  }
  main .recommended {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  main .recommended img {
    width: 170px;
    height: 170px;
    transition: all 0.3s ease-in-out;
  }
  main .recommended img:not(:hover) {
    opacity: 0.7;
  }
  main .recommended img:hover {
    width: 210px;
    height: 210px;
  }

  /* Latest Release */
  main .latestRelease {
    width: 100%;
  }
  main .latestRelease .content {
    width: 100%;
    height: 270px;
  }
  main .latestRelease .content .contentSongs {
    height: 110px;
    width: 240px;
  }
  main .latestRelease .content .contentSongs .left {
    width: 240px;
    height: 100%;
  }
  main .latestRelease .content .contentSongs .left .image {
    position: relative;
  }
  main .latestRelease .content .contentSongs .left .image img {
    width: 80px;
    height: 80px;
  }
  main .latestRelease .content .contentSongs .left .details {
    margin-left: 0.5rem;
  }
  main .latestRelease .content .contentSongs .left .details .upper {
    color: var(--font-pure-color);
    font-family: gothamBold;
    font-size: 0.7rem;
    padding: 0.2rem;
  }
  main .latestRelease .content .contentSongs .left .details .lower {
    color: var(--font-pure-soft);
    font-family: gothamXLight;
    font-size: 0.65rem;
    padding: 0.2rem;
  }
  main .latestRelease .content .contentSongs .right {
    width: 90px;
    height: 100%;
  }
  main .latestRelease .content .contentSongs .right .content {
    height: 50%;
    width: 40px;
    position: absolute;
    top: 15px;
    right: 0;
  }
  main .latestRelease .content .contentSongs .right .content .duration {
    font-size: 0.5rem;
    padding-top: 0.5rem;
  }

  /* Popular Artists */
  main .popularArtists {
    height: auto;
  }
  main .playlistContent {
    height: auto;
  }
  main .playlistContent .section {
    height: auto;
    font-size: 0.8rem;
    padding: 1.5rem 0;
  }
  main .playlistContent .section .artist .img img {
    width: 100px;
    height: 100px;
  }

  /* Section 2 */
  main .playlistContent .section2 {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
  }
  main .playlistContent .section2 {
    background-color: var(--background-soft-color);
  }
  main .playlistContent .section2 .artist {
    padding: 0.5rem;
  }
  main .playlistContent .section2 .artist .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  main .playlistContent .section3 {
    height: auto;
  }
  main .playlistContent .section3 .artist {
    padding: 5px;
  }
  main .playlistContent .section3 .artist .img1 img {
    width: 170px;
    height: 95px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }
  main .playlistContent .section3 .artist .img2 img {
    width: 170px;
    height: 95px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }
  main .playlistContent .section3 .artist .img3 img {
    width: 170px;
    height: 95px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }

  /* latest English */
  main .latestEnglish {
    width: 100%;
    height: auto;
  }
  main .latestEnglish .content {
    width: 100%;
    height: auto;
  }
  main .playlistContent .section .artist {
    margin-top: 0.5rem;
  }
  main .latestEnglish .content .songs {
    width: 115px;
    height: 140px;
    padding: 1rem;
  }
  main .latestEnglish .content .songs .img img {
    width: 90%;
    height: 100px;
  }
  main .latestEnglish .content .songs .details {
    text-align: start;
    width: 100%;
    height: 25px;
    color: var(--font-pure-color);
    font-family: gothamBold;
    font-size: 0.6rem;
  }
}

/* Media Max-Width 600px */
@media screen and (max-width: 600px) {
  main {
    width: 95%;
    height: 85vh;
  }
  main .recommended {
    width: 100%;
    height: 200px;
    margin-top: 20px;
  }

  main .recommended img {
    width: 140px;
    height: 140px;
  }

  main .recommended img:hover {
    width: 155px;
    height: 155px;
  }

  /* Latest Release */
  main .latestRelease {
    width: 100%;
    height: auto;
  }
  main .latestRelease .content {
    width: 100%;
    height: auto;
  }
  main .latestRelease .content .contentSongs {
    height: 90px;
    width: 100%;
  }
  main .latestRelease .content .contentSongs .left {
    width: 150px;
    height: 100%;
  }
  main .latestRelease .content .contentSongs .left .image {
    position: relative;
  }
  main .latestRelease .content .contentSongs .left .image img {
    width: 70px;
    height: 70px;
  }

  main .latestRelease .content .contentSongs .left .details .upper {
    font-size: 0.7rem;
    padding: 0.2rem;
  }
  main .latestRelease .content .contentSongs .left .details .lower {
    font-size: 0.65rem;
    padding: 0.2rem;
  }
  main .latestRelease .content .contentSongs .right {
    width: 90px;
    height: 100%;
  }
  main .latestRelease .content .contentSongs .right .content {
    height: 50%;
    width: 40px;
  }

  main .latestRelease .content .contentSongs .right .content .duration {
    font-size: 0.5rem;
    padding-top: 0.5rem;
  }

  /* Popular Artists */

  main .playlistContent .section {
    height: auto;
    font-size: 0.8rem;
    padding: 1.5rem 0;
  }
  main .playlistContent .section .artist .img img {
    width: 100px;
    height: 100px;
  }

  /* Section 2 */
  main .playlistContent .section2 {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
  }
  main .playlistContent .section2 .artist {
    padding: 0.5rem;
  }
  main .playlistContent .section2 .artist .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  main .playlistContent .section3 .artist {
    padding: 5px;
  }
  main .playlistContent .section3 .artist .img1 img {
    width: 200px;
    height: 110px;
  }
  main .playlistContent .section3 .artist .img2 img {
    width: 200px;
    height: 110px;
  }
  main .playlistContent .section3 .artist .img3 img {
    width: 200px;
    height: 110px;
  }
  main .latestEnglish .content {
    justify-content: space-evenly;
  }
}

/* Media Max-Width 480px */

@media screen and (max-width: 480px) {
  main .recommended {
    width: 100%;
    height: 200px;
    margin-top: 10px;
  }
  main .recommended img {
    width: 100px;
    height: 100px;
  }

  main .recommended img:hover {
    width: 115px;
    height: 115px;
  }
  main .popularArtists .section3 {
    justify-content: center;
  }
}
