<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snigdha's Music Player | Taylor Swift</title>

    <!-- Title Image -->
    <link
      rel="icon"
      href="https://img.icons8.com/dusk/64/s.png"
      type="image/x-icon"
    />

    <!-- Importing CSS Links -->
    <link
      rel="stylesheet"
      href="./static/css/cssALanWalkerPlaylist/Alan_walker_playlist.css"
    />
    <link rel="stylesheet" href="./static/css/header.css" />
    <link
      rel="stylesheet"
      href="./static/css/cssAlanWalkerPlaylist/mainAlanWalkerPlaylist.css"
    />
    <link
      rel="stylesheet"
      href="./static/css/cssAlanWalkerPlaylist/asideAlanWalkerPlaylist.css"
    />
    <link
      rel="stylesheet"
      href="./static/css/cssAlanWalkerPlaylist/footerAlanWalkerPlaylist.css"
    />

    <!-- Importing Fontawesome -->
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- *******   Container   ******* -->
    <div class="container">
      <!-- *******   Header   ******* -->
      <header class="tr">
        <div class="header-left tr">
          <div class="left f j-sb al-c tr">
            <div class="logo tr">
              <img
                width="48"
                height="48"
                src="https://img.icons8.com/dusk/64/s.png"
                alt="s"
              />
            </div>
            <div class="text tr f j-c al-fs">
              <span class="upper tr">
                <a href="index.html" style="text-decoration: none; color: white"
                  >Snigdha's</a
                >
              </span>
              <span class="lower tr">Music player</span>
            </div>
          </div>
          <div class="right tr"><p>Favourite</p></div>
        </div>
        <div class="header-right f j-sb al-c tr">
          <div class="searchBar tr">
            <input type="text" placeholder="Search" />
            <i class="fa-solid fa-magnifying-glass search tr"></i>
            <i class="fa-solid fa-microphone mic tr"></i>
          </div>
          <div class="bell">
            <i class="fa-solid fa-bell tr"></i>
            <div class="notification"></div>
          </div>
          <div class="myimg tr">
            <img src="../Web devevlopment  Project- Single playlist screen/static/images/myAccount/snigdha1.jpg" alt="" />
          </div>
          <div class="hamburgerIcon">
            <i class="fa-solid fa-bars-staggered"></i>
          </div>
        </div>
      </header>

      <!-- *** Inner Container *** -->

      <div class="container2 tr">
        <!-- *******   Main   ******* -->
        <main class="tr">
          <!-- Recommended -->
          <div class="recommended tr">
            <div class="left tr">
              <img src="../Web devevlopment  Project- Single playlist screen/static/images/artists/3Taylor_Swift.jpg" alt="" />
            </div>
            <div class="right">
              <div class="descriptionSection tr f fd-c j-c">
                <div class="heading tr f">
                  <div class="leftdesc tr f al-c">
                    <p class="tr">Taylor Swift</p>
                  </div>
                  <div class="rightdesc tr f al-c j-e">
                    <p class="tr">1851 Followers</p>
                  </div>
                </div>
                <div class="subHeading tr">
                  <p class="tr">American singer-songwriter</p>
                </div>
                <div class="description tr">
                  <p class="tr">
                    Taylor Swift is an American pop and country music
                    singer-songwriter. Recognized for her songwriting, musical
                    versatility, artistic reinventions, and influence on the
                    music industry, she is a prominent cultural figure of the
                    21st century.
                  </p>
                </div>
              </div>
              <div class="buttonSection tr">
                <div class="button tr f j-sb al-c">
                  <button>Play All</button>
                  <div class="tr follow"><p class="tr">Follow</p></div>
                </div>
                <div class="albumDetail tr">
                  <p class="tr">396 Tracks | 25 Albums</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Album Songs -->
          <div class="albumSongs tr f j-s al-c fd-c">
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">01</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/Love-Story-Taylor-s-Version.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Love Story</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">02</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/Speak-Now-Enchanted.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Enchanted</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">03</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/CruelSummer.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Cruel Summer</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">04</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/Wildest-Dreams-Taylor-s-Version.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Wildest Dreams</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">05</p>
                <div class="image tr">
                  <img src="./static/images/Taylor Swift/August.jpg" alt="" />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">August</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">06</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/Lavender-Haze-Acoustic-Version.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Lavender Haze</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">07</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/You-Need-To-Calm-Down-Live-From-Paris.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">You Need to Calm Down</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">08</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/Lover-Remix.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Lover</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">09</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/BlankSpace.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">BlankSpace</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
            <div class="song tr f j-sb al-c">
              <div class="imageName tr f al-c j-se">
                <p class="tr albumSongNumber">10</p>
                <div class="image tr">
                  <img
                    src="./static/images/Taylor Swift/LookWhatYouMadeMeDo.jpg"
                    alt=""
                  />
                </div>
                <div class="name tr f fd-c j-c">
                  <p class="tr">Look What You Made Me Do</p>
                  <p class="tr albumName">Taylor Swift</p>
                </div>
              </div>
              <div class="icons tr">
                <i class="fa-regular fa-heart tr"></i>
                <i class="fa-solid fa-plus tr"></i>
              </div>
            </div>
          </div>
        </main>

        <!-- *******   Aside   ******* -->
        <aside class="tr f fd-c al-fe j-s">
          <div class="similarArtists tr f fd-c j-s al-c">
            <div class="similarArtistsHeader tr f j-sb al-c">
              <div class="header tr">Similar Artists</div>
              <div class="list tr f j-e">
                <p class="pointer tr">View All</p>
              </div>
            </div>
            <div class="similarSongs tr f">
              <div class="image tr">
                <img src="./static/images/artists/5Selena_Gomez.jpg" alt="" />
              </div>
              <div class="similarsongName tr f fd-c j-c">
                <p class="tr">Rare</p>
                <p class="tr albumNameSimilarSong">Selena Gomez</p>
              </div>
              <div class="optionBar tr f fd-c j-c al-c">
                <i class="fa-solid fa-ellipsis tr"></i>
                <h6 class="duration tr">4:14</h6>
              </div>
            </div>

            <div class="similarSongs tr f">
              <div class="image tr">
                <img
                  src="./static/images/English Songs/Harleys In Hawaii.jpg"
                  alt=""
                />
              </div>
              <div class="similarsongName tr f fd-c j-c">
                <p class="tr">Harleys in Hawaii</p>
                <p class="tr albumNameSimilarSong">Katy Perry</p>
              </div>
              <div class="optionBar tr f fd-c j-c al-c">
                <i class="fa-solid fa-ellipsis tr"></i>
                <h6 class="duration tr">4:14</h6>
              </div>
            </div>

            <div class="similarSongs tr f">
              <div class="image tr">
                <img
                  src="./static/images/English Songs/After-Hour-Binding-Lights.jpg"
                  alt=""
                />
              </div>
              <div class="similarsongName tr f fd-c j-c">
                <p class="tr">Binding Lights</p>
                <p class="tr albumNameSimilarSong">The Weekend</p>
              </div>
              <div class="optionBar tr f fd-c j-c al-c">
                <i class="fa-solid fa-ellipsis tr"></i>
                <h6 class="duration tr">4:14</h6>
              </div>
            </div>
          </div>
          <div class="recentlyPlayed tr f fd-c al-c j-c">
            <div class="asideHeader tr f j-sb al-c">
              <div class="header tr">Recently Played</div>
              <div class="list tr f j-e">
                <p class="pointer">View All</p>
              </div>
            </div>
            <div class="songs tr f fd-c j-s al-c">
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">01</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/FOUR-Deluxe-NightChanges.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Night Changes</div>
                    <div class="lower tr">One Direction</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">02</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/A-Thousand-Years.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">A Thousand Years</div>
                    <div class="lower tr">Christiana Perri</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">03</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/As-It-Was.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">As It Was</div>
                    <div class="lower tr">Harry Styles</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">04</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/After-Hour-Binding-Lights.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Binding Lights</div>
                    <div class="lower tr">The Weekend</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">05</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/Attention.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Attention</div>
                    <div class="lower tr">Charlie Puth</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">06</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/CHARLIE-LeftandRight.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Left and Right</div>
                    <div class="lower tr">Charlie Puth ft.Jungkook</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">07</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/Rare-LoseYouToLoveMe-PeopleYouKnow.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Lose You To Love Me</div>
                    <div class="lower tr">Selena Gomez</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">08</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/Believer.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Believer</div>
                    <div class="lower tr">Imagine Dragons</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
              <div class="song tr f j-sb">
                <div class="left tr f al-c j-sb">
                  <div class="songNumber tr">09</div>
                  <div class="img tr">
                    <img
                      src="./static/images/English Songs/Calm Down.jpg"
                      alt=""
                    />
                  </div>
                  <div class="details tr f fd-c al-c">
                    <div class="upper tr">Calm Down</div>
                    <div class="lower tr">Rema ft.Selena Gomez</div>
                  </div>
                </div>
                <div class="right tr f j-s al-c">
                  <i class="fa-regular fa-heart tr"></i>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>

      <!-- *******   Footer   ******* -->
      <footer id="footer" class="f j-se al-c">
        <div class="left tr f al-c">
          <img
            src="./static/images/latestRelease/2Maan-Meri-Jaan-Afterlife.jpg"
            alt="Err"
          />
          <div class="songName tr">
            <span class="upper tr"
              ><marquee scrollamount="4" direction="left" class="tr"
                >Maan Meri Jaan Afterlife</marquee
              ></span
            >
            <br />
            <span class="lower tr">Nick Jonas & King</span>
          </div>
          <div class="icon tr">
            <i class="fa-regular fa-heart tr"></i
            ><i class="fa-solid fa-circle-exclamation tr"></i>
          </div>
        </div>
        <div class="audio">
          <audio
            style="background-color: transparent"
            controls
            src="./music/Maan Meri Jaan Afterlife.mp3"
            class="tr"
          ></audio>
          <!-- <audio controls width="100%">
                        <source src="./music/How-You-Like-That.mp3">
                        Your browser does not support the audio tag.
                    </audio> -->
        </div>
        <div class="right tr f j-c al-c">
          <i class="fa-solid fa-list-ul tr"></i>
          <i class="fa-solid fa-radio tr"></i>
          <i class="fa-solid fa-volume-high tr"></i>
          <input type="range" />
          <i class="fa-solid fa-up-right-and-down-left-from-center tr"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
